{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formisch/preact": "^0.9.2",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@tailwindcss/vite": "^4.1.18",
    "crossws": "^0.4.4",
    "h3": "2.0.1-rc.14",
    "nitro": "https://pkg.pr.new/nitrojs/nitro@f663e76",
    "preact": "^10.28.3",
    "preact-render-to-string": "^6.6.5",
    "srvx": "^0.11.7",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "packageManager": "pnpm@10.30.0"
}
